# API-integration-in-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iubat/testapivolley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iubat/testapivolley/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iubat/testapivolley/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
